{
  "id": "com.brokerai.seguros",
  "name": "BrokerAI - Seguros Argentinos",
  "short_name": "BrokerAI",
  "description": "IA especializada en seguros de todo tipo, ART, Vida y Automotores en Argentina.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["finance", "business"],
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/ultra-ball.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/ultra-ball.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/540x720.png?text=BrokerAI+Mobile+Expert",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IA Experta en Seguros"
    },
    {
      "src": "https://via.placeholder.com/720x540.png?text=BrokerAI+Desktop+Platform",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Plataforma de Riesgos"
    }
  ],
  "shortcuts": [
    {
      "name": "Seguro de Auto",
      "url": "/?type=auto",
      "icons": [{ "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/ultra-ball.png", "sizes": "192x192" }]
    }
  ]
}